loc.jdbc.url=jdbc:mysql://localhost:3306/training_base
loc.jdbc.user=root
loc.jdbc.password=666666
loc.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
loc.hibernate.batch-size = 30
loc.hibernate.hbm2ddl.auto=update
loc.jdbc.driverClassName=com.mysql.cj.jdbc.Driver

path_in=/media/common_dir/test/in/
path_out=/media/common_dir/test/out/
path_buf=/media/common_dir/test/buf/


#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.batch.initialize-schema=always
spring.batch.job.enabled=false
spring.jpa.open-in-view=false