loc.jdbc.url=jdbc:mysql://db:3306/training_base
loc.jdbc.user=root
loc.jdbc.password=666666
loc.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
loc.hibernate.batch-size = 30
loc.hibernate.hbm2ddl.auto=create
loc.jdbc.driverClassName=com.mysql.cj.jdbc.Driver

path_in=/var/in
path_out=/var/out
path_buf=/var/buf
logging.file.path=/var/log


spring.batch.initialize-schema=always
spring.batch.job.enabled=false
spring.jpa.open-in-view=false



logging.level.org.springframework=ERROR
#logging.level.io.app=TRACE
